// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuestAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	1D3623250D0F684500981E51 /* QuestAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 2067}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{3, 1411}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuestApp */ = {
		activeExec = 0;
		executables = (
			737ECC8B134BBD5D004D8995 /* QuestApp */,
		);
	};
	28216C950DB411BC00E5133A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 533}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{615, 528}";
		};
	};
	28216C960DB411BC00E5133A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3341}}";
			sepNavSelRange = "{7859, 0}";
			sepNavVisRange = "{7515, 413}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 737ECC8B134BBD5D004D8995 /* QuestApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuestApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuestApp */,
		);
		breakpoints = (
			7300E5E1134C85DE00932BA8 /* objc_exception_throw */,
			73275D47134D548100004719 /* BuildingInfoViewController.m:152 */,
			73275D8B134D575C00004719 /* BuildingInfoViewController.m:48 */,
			73275E58134D698D00004719 /* Overlay.m:47 */,
			732760B5134F08DA00004719 /* MapViewController.m:234 */,
			732760D3134F0AAD00004719 /* GameView.m:34 */,
			732761D5134F2DC900004719 /* MapViewController.m:26 */,
			73276245134F47F400004719 /* MapViewController.m:120 */,
			732762E013500FD800004719 /* MapViewController.m:94 */,
			7327630D135011B400004719 /* MapViewController.m:113 */,
			732763431350132500004719 /* MapViewController.m:113 */,
			73E93571135022B2007C885E /* MapViewController.m:62 */,
			73E935891350235C007C885E /* MapViewController.m:251 */,
			73EB65081352A8C6007A5009 /* QuestAppAppDelegate.m:35 */,
			73EB65571352B2B4007A5009 /* GameView.m:44 */,
		);
		codeSenseManager = 737ECCA8134BBD63004D8995 /* Code sense */;
		executables = (
			737ECC8B134BBD5D004D8995 /* QuestApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324218243;
			PBXWorkspaceStateSaveDate = 324218243;
		};
		perUserProjectItems = {
			73275D98134D582000004719 = 73275D98134D582000004719 /* PBXTextBookmark */;
			73275EB7134D819100004719 = 73275EB7134D819100004719 /* PBXTextBookmark */;
			73275EB8134D819100004719 = 73275EB8134D819100004719 /* PBXTextBookmark */;
			73276102134F126400004719 = 73276102134F126400004719 /* PlistBookmark */;
			73276103134F126400004719 = 73276103134F126400004719 /* PBXTextBookmark */;
			73276104134F126400004719 = 73276104134F126400004719 /* PBXTextBookmark */;
			732762E913500FDC00004719 = 732762E913500FDC00004719 /* PBXTextBookmark */;
			732AE86713532D8800C3FD4F /* PBXTextBookmark */ = 732AE86713532D8800C3FD4F /* PBXTextBookmark */;
			732AE87213532DCA00C3FD4F /* PBXTextBookmark */ = 732AE87213532DCA00C3FD4F /* PBXTextBookmark */;
			732AE87313532DDC00C3FD4F /* PBXTextBookmark */ = 732AE87313532DDC00C3FD4F /* PBXTextBookmark */;
			73E9358E13502360007C885E = 73E9358E13502360007C885E /* PBXTextBookmark */;
			73E936771351774A007C885E = 73E936771351774A007C885E /* PBXTextBookmark */;
			73EB65231352AEE1007A5009 = 73EB65231352AEE1007A5009 /* PBXTextBookmark */;
			73EB65241352AEE1007A5009 = 73EB65241352AEE1007A5009 /* PBXTextBookmark */;
			73EB65251352AEE1007A5009 = 73EB65251352AEE1007A5009 /* PBXTextBookmark */;
			73EB65281352AEE1007A5009 = 73EB65281352AEE1007A5009 /* PBXTextBookmark */;
			73EB65291352AEE1007A5009 = 73EB65291352AEE1007A5009 /* PBXTextBookmark */;
			73EB652F1352AFEA007A5009 = 73EB652F1352AFEA007A5009 /* PBXTextBookmark */;
			73EB65C613532688007A5009 = 73EB65C613532688007A5009 /* PBXTextBookmark */;
			73EB65EF13532B73007A5009 = 73EB65EF13532B73007A5009 /* PBXTextBookmark */;
			73EB65F013532B73007A5009 = 73EB65F013532B73007A5009 /* PBXTextBookmark */;
			73EB65FA13532C60007A5009 = 73EB65FA13532C60007A5009 /* PBXTextBookmark */;
			73EB65FB13532C60007A5009 = 73EB65FB13532C60007A5009 /* PBXTextBookmark */;
			73EB65FC13532C60007A5009 = 73EB65FC13532C60007A5009 /* PBXTextBookmark */;
			73EB65FD13532C60007A5009 = 73EB65FD13532C60007A5009 /* PBXTextBookmark */;
			73EB660413532D7E007A5009 = 73EB660413532D7E007A5009 /* PBXTextBookmark */;
			73EB660513532D7E007A5009 = 73EB660513532D7E007A5009 /* PBXTextBookmark */;
			73EB660613532D7E007A5009 = 73EB660613532D7E007A5009 /* PBXTextBookmark */;
		};
		sourceControlManager = 737ECCA7134BBD63004D8995 /* Source Control */;
		userBuildSettings = {
		};
	};
	7300E5E1134C85DE00932BA8 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 324184266.121967;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = objc_exception_throw;
	};
	730A9A45134C36FC00F54559 /* TabNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 620}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	730A9A46134C36FC00F54559 /* TabNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	730A9AD5134C486400F54559 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	73275D47134D548100004719 /* BuildingInfoViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A19DB1CD1342E54900067F2D /* BuildingInfoViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = QuestApp;
		modificationTime = 324184266.121123;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73275D8B134D575C00004719 /* BuildingInfoViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A19DB1CD1342E54900067F2D /* BuildingInfoViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = QuestApp;
		modificationTime = 324184266.121165;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73275D98134D582000004719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19A27C21341E0A50039B93D /* Global.h */;
		name = "Global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	73275E58134D698D00004719 /* Overlay.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 737ECCEB134BC800004D8995 /* Overlay.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = QuestApp;
		modificationTime = 324184266.121187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73275EB7134D819100004719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737ECCEB134BC800004D8995 /* Overlay.m */;
		name = "Overlay.m: 48";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1143;
		vrLoc = 566;
	};
	73275EB8134D819100004719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737ECCEA134BC800004D8995 /* Overlay.h */;
		name = "Overlay.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	732760A2134F07EA00004719 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	732760A3134F07EA00004719 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 975}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{7, 1322}";
		};
	};
	732760B5134F08DA00004719 /* MapViewController.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* MapViewController.m */;
		functionName = "-mapView:annotationView:calloutAccessoryControlTapped:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = QuestApp;
		modificationTime = 324184266.121201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	732760D3134F0AAD00004719 /* GameView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732760A3134F07EA00004719 /* GameView.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = QuestApp;
		modificationTime = 324184266.992916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73276102134F126400004719 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/siddharthgami/Downloads/QuestApp/QuestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	73276103134F126400004719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730A9A46134C36FC00F54559 /* TabNavController.m */;
		name = "TabNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	73276104134F126400004719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730A9A45134C36FC00F54559 /* TabNavController.h */;
		name = "TabNavController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	732761D5134F2DC900004719 /* MapViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* MapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = QuestApp;
		modificationTime = 324184266.121244;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73276245134F47F400004719 /* MapViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* MapViewController.m */;
		functionName = "-showDetails";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = QuestApp;
		modificationTime = 324184266.1212569;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	732762E013500FD800004719 /* MapViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* MapViewController.m */;
		functionName = "-prepareWebView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = QuestApp;
		modificationTime = 324184266.121276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	732762E913500FDC00004719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19DAFCB1342A7B300067F2D /* BuildingsListItem.m */;
		name = "BuildingsListItem.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	7327630D135011B400004719 /* MapViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* MapViewController.m */;
		functionName = "-prepareWebView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = QuestApp;
		modificationTime = 324184266.121285;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	732763431350132500004719 /* MapViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* MapViewController.m */;
		functionName = "-prepareWebView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = QuestApp;
		modificationTime = 324184266.121317;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	732AE86713532D8800C3FD4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19A27C31341E0A50039B93D /* Global.m */;
		name = "Global.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	732AE87213532DCA00C3FD4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19A27C31341E0A50039B93D /* Global.m */;
		name = "Global.m: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	732AE87313532DDC00C3FD4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19A27C31341E0A50039B93D /* Global.m */;
		name = "Global.m: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	737ECC8B134BBD5D004D8995 /* QuestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	737ECCA7134BBD63004D8995 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	737ECCA8134BBD63004D8995 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	737ECCEA134BC800004D8995 /* Overlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 643}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	737ECCEB134BC800004D8995 /* Overlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 936}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{566, 1143}";
		};
	};
	73E93571135022B2007C885E /* MapViewController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* MapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = QuestApp;
		modificationTime = 324184266.121341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E935891350235C007C885E /* MapViewController.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* MapViewController.m */;
		functionName = "-mapView:annotationView:calloutAccessoryControlTapped:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = QuestApp;
		modificationTime = 324184266.12137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E9358E13502360007C885E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730A9AD5134C486400F54559 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1385;
		vrLoc = 7483;
	};
	73E936771351774A007C885E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19DAFCA1342A7B300067F2D /* BuildingsListItem.h */;
		name = "BuildingsListItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	73EB65081352A8C6007A5009 /* QuestAppAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QuestAppAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 35;
		location = QuestApp;
		modificationTime = 324184273.230052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73EB65231352AEE1007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19DAF9B1342A2FA00067F2D /* QuestAppDbAdapter.m */;
		name = "QuestAppDbAdapter.m: 53";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4857;
	};
	73EB65241352AEE1007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19DB1001342CDF800067F2D /* MapAnnotation.h */;
		name = "MapAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	73EB65251352AEE1007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19DB1011342CDF800067F2D /* MapAnnotation.m */;
		name = "MapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	73EB65281352AEE1007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19DB1CC1342E54900067F2D /* BuildingInfoViewController.h */;
		name = "BuildingInfoViewController.h: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	73EB65291352AEE1007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19DB1CD1342E54900067F2D /* BuildingInfoViewController.m */;
		name = "BuildingInfoViewController.m: 48";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3143;
	};
	73EB652F1352AFEA007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19DAF9A1342A2FA00067F2D /* QuestAppDbAdapter.h */;
		name = "QuestAppDbAdapter.h: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	73EB65571352B2B4007A5009 /* GameView.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732760A3134F07EA00004719 /* GameView.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 324186804.770379;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	73EB65C613532688007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MapViewController.h: 38";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	73EB65EF13532B73007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19DB18C1342E00500067F2D /* BuildingsListViewController.h */;
		name = "BuildingsListViewController.h: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	73EB65F013532B73007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 76";
		rLen = 373;
		rLoc = 2264;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1891;
	};
	73EB65FA13532C60007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19DB18D1342E00500067F2D /* BuildingsListViewController.m */;
		name = "BuildingsListViewController.m: 45";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1526;
		vrLoc = 216;
	};
	73EB65FB13532C60007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuestAppAppDelegate.h */;
		name = "QuestAppAppDelegate.h: 26";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	73EB65FC13532C60007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuestAppAppDelegate.m */;
		name = "QuestAppAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3;
	};
	73EB65FD13532C60007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732760A2134F07EA00004719 /* GameView.h */;
		name = "GameView.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	73EB660413532D7E007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732760A3134F07EA00004719 /* GameView.m */;
		name = "GameView.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1322;
		vrLoc = 7;
	};
	73EB660513532D7E007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19A27C31341E0A50039B93D /* Global.m */;
		name = "Global.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	73EB660613532D7E007A5009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19A27C31341E0A50039B93D /* Global.m */;
		name = "Global.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A19A27C21341E0A50039B93D /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	A19A27C31341E0A50039B93D /* Global.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 632}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	A19DAF9A1342A2FA00067F2D /* QuestAppDbAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 610}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	A19DAF9B1342A2FA00067F2D /* QuestAppDbAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3809}}";
			sepNavSelRange = "{1744, 0}";
			sepNavVisRange = "{4857, 1307}";
		};
	};
	A19DAFCA1342A7B300067F2D /* BuildingsListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	A19DAFCB1342A7B300067F2D /* BuildingsListItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 642}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	A19DB1001342CDF800067F2D /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	A19DB1011342CDF800067F2D /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	A19DB18C1342E00500067F2D /* BuildingsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 608}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1231}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	A19DB18D1342E00500067F2D /* BuildingsListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8008, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8059, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8109, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13716}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1209, 6058}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{216, 1526}";
		};
	};
	A19DB1CC1342E54900067F2D /* BuildingInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 610}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	A19DB1CD1342E54900067F2D /* BuildingInfoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6984, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7035, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7085, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7780}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3640}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{3143, 1532}";
		};
	};
}
